
1-2-3 klasik introduction tasklar solve edildi...

Il erzinde arasdirdiqim tasklardan bacardigim elaveleri eledim bu elaveler bunlardir;

Istifadechinin istenilen posta comment yazmasini temin etmek +
Istifadechi post paylashanda tag elave ede bilmesi ve taglarin ishlemesi +  
Istifadechinin muellif adina klik etmesini ve authorun postlarini gormesini temin etmek + 
Istifadechi search-da axtarish edende postun fotolari default gelir onu duzeltmek +
Istifadechinin admin panelden about hissesini deyishmesi +
Istifadechi her bir postda olanda postun izlenme sayi artmasi +
Istifadechinin searchda axtaris etmesi mentiq:postlarda yazida axtaris gedir + 
